{
  "name": "TravelCheckpoint",
  "short_name": "TravelCP",
  "description": "Flight search — cash, points, hidden city, empty legs",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
